int min = -2147483648
std::cout << "float min = " << std::numeric_limits<float>::min() << std::endl;
float min = 1.17549e-38
double min = 2.22507e-308
long min = -9223372036854775808
unsigned char min = 0

int max = 2147483647
float max = 3.40282e+38
double max = 1.79769e+308
long max = 9223372036854775807
unsigned char max = 255

	
	std::cout << "int min = " << std::numeric_limits<int>::min() << std::endl;
	std::cout << "float min = " << std::numeric_limits<float>::min() << std::endl;
	std::cout << "double min = " << std::numeric_limits<double>::min() << std::endl;
	std::cout << "long min = " << std::numeric_limits<long>::min() << std::endl;
	std::cout << "unsigned char min = " << static_cast<int>(std::numeric_limits<unsigned char>::min()) << std::endl<< std::endl;

	std::cout << "int max = " << std::numeric_limits<int>::max() << std::endl;
	std::cout << "float max = " << std::numeric_limits<float>::max() << std::endl;
	std::cout << "double max = " << std::numeric_limits<double>::max() << std::endl;
	std::cout << "long max = " << std::numeric_limits<long>::max() << std::endl;
	std::cout << "unsigned char max = " << static_cast<int>(std::numeric_limits<unsigned char>::max()) << std::endl<< std::endl;